GOERLI_RPC_URL=
MAINNET_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

TREASURY_ADDRESS=
STAKING_MANAGER_PROXY_ADDRESS=
AUCTION_MANAGER_PROXY_ADDRESS=
TNFT_PROXY_ADDRESS=
BNFT_PROXY_ADDRESS=
EETH_PROXY_ADDRESS=
ETHERFI_NODES_MANAGER_PROXY_ADDRESS=
LIQUIDITY_POOL_PROXY_ADDRESS=
MEMBERSHIP_MANAGER_PROXY_ADDRESS=
MEMBERSHIP_NFT_PROXY_ADDRESS=
NODE_OPERATOR_MANAGER_ADDRESS=
PROTOCOL_REVENUE_MANAGER_PROXY_ADDRESS=
REGULATIONS_MANAGER_PROXY_ADDRESS=
NFT_EXCHANGE=
WEETH_PROXY_ADDRESS=
EARLY_ADOPTER_POOL=
ETHERFI_NODE=
CONTRACT_REGISTRY=

DEPLOYER=

BEACON_GENESIS_TIME=